logging.level.telran=trace
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rcwhrpip" password="${CLOUDKARAFKA_PASSWORD}";
spring.cloud.stream.bindings.pulseProbConsumer-in-0.destination=rcwhrpip-default
spring.cloud.stream.bindings.pulseProbConsumer-in-0.group=rcwhrpip-reducer
app.avg.binding.name=values-out-1
spring.cloud.stream.bindings.valuess-out-0.destination=rcwhrpip-avg-values
spring.cloud.stream.bindings.jumps-out-0.destination=rcwhrpip-jumps
#logging.level.root=debug

spring.data.redis.host=redis-15533.c247.eu-west-1-1.ec2.cloud.redislabs.com:15533
spring.data.redis.port=15533
spring.data.redis.username=default
spring.data.redis.password="${REDIS_PASSWORD}"


