#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${ACCOUNT_NAME}
#spring.mail.password=${MAIL_PASSWORD} 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.debug=true

spring.application.name=notifier
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST:localhost}:8888

server.shutdown=graceful

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=30000
spring.cloud.config.retry.max-interval=100000



