spring.application.name=gateway
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
server.shutdown=graceful
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=30000
spring.cloud.config.retry.max-interval=100000